% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{QNLP-Eduardo}{article}{}
      \name{author}{4}{}{%
        {{hash=c8d0d6b0d8ca354b544208d9fa6abd9d}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=e6f9b649624bf745062e22a9ae6c3fe8}{%
           family={De\bibnamedelima Felice},
           familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=a543adaef8032a7eb9c4d78a0722680b}{%
           family={Meichanetzidis},
           familyi={M\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7c7f34b128c8abc3346fc67b0d439586}
      \strng{fullhash}{ca601ccee1e10319c0854b8705afbeb4}
      \strng{bibnamehash}{ca601ccee1e10319c0854b8705afbeb4}
      \strng{authorbibnamehash}{ca601ccee1e10319c0854b8705afbeb4}
      \strng{authornamehash}{7c7f34b128c8abc3346fc67b0d439586}
      \strng{authorfullhash}{ca601ccee1e10319c0854b8705afbeb4}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum Computing in the Arts and Humanities}
      \field{title}{How to Make Qubits Speak}
      \field{year}{invited contribution, to appear}
    \endentry
    \entry{language-games}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9caaa3065f19307a0a1fa2f3f0c21da6}{%
           family={{de Felice}},
           familyi={d\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=9914e83948af104e1f8d643cf01cb2e7}{%
           family={Di\bibnamedelima Lavore},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=24f211a5c110ce735afc66ac5c764aad}{%
           family={Rom{á}n},
           familyi={R\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EPTCS}%
      }
      \strng{namehash}{ef437e25c22d94263f76f2c9cb72b3ed}
      \strng{fullhash}{615644d7c257cb0a19cda954f7279524}
      \strng{bibnamehash}{615644d7c257cb0a19cda954f7279524}
      \strng{authorbibnamehash}{615644d7c257cb0a19cda954f7279524}
      \strng{authornamehash}{ef437e25c22d94263f76f2c9cb72b3ed}
      \strng{authorfullhash}{615644d7c257cb0a19cda954f7279524}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present some categorical investigations into Wittgenstein's language-games, with applications to game-theoretic pragmatics and question-answering in natural language processing.}
      \field{booktitle}{Proceedings {{ACT}} 2020}
      \field{title}{Functorial {{Language Games}} for {{Question Answering}}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.4204/EPTCS.333.21
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/47WTHBKN/de Felice et al. - 2021 - Functorial Language Games for Question Answering.pdf;/Users/alexis.toumi/WORK/Zotero/storage/C6WQC5FQ/2005.html
      \endverb
      \keyw{Computer Science - Computation and Language,Computer Science - Computer Science and Game Theory}
    \endentry
    \entry{DisCoPy}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9caaa3065f19307a0a1fa2f3f0c21da6}{%
           family={{de Felice}},
           familyi={d\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
        {{hash=c8d0d6b0d8ca354b544208d9fa6abd9d}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EPTCS}%
      }
      \strng{namehash}{e80f525f901924fde11f84a14b84d589}
      \strng{fullhash}{e80f525f901924fde11f84a14b84d589}
      \strng{bibnamehash}{e80f525f901924fde11f84a14b84d589}
      \strng{authorbibnamehash}{e80f525f901924fde11f84a14b84d589}
      \strng{authornamehash}{e80f525f901924fde11f84a14b84d589}
      \strng{authorfullhash}{e80f525f901924fde11f84a14b84d589}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We introduce DisCoPy, an open source toolbox for computing with monoidal categories. The library provides an intuitive syntax for defining string diagrams and monoidal functors. Its modularity allows the efficient implementation of computational experiments in the various applications of category theory where diagrams have become a lingua franca. As an example, we used DisCoPy to perform natural language processing on quantum hardware for the first time.}
      \field{booktitle}{Proceedings {{ACT}} 2020}
      \field{shorttitle}{{{DisCoPy}}}
      \field{title}{{{DisCoPy}}: {{Monoidal Categories}} in {{Python}}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.4204/EPTCS.333.13
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/ZFD7K224/de Felice et al. - 2021 - DisCoPy Monoidal Categories in Python.pdf;/Users/alexis.toumi/WORK/Zotero/storage/AR69DYVP/2005.html
      \endverb
      \keyw{Mathematics - Category Theory}
    \endentry
    \entry{ToumiEtAl21}{article}{}
      \name{author}{3}{}{%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
        {{hash=6ff31e2c04cc4d25667ca8bfbbf58546}{%
           family={Yeung},
           familyi={Y\bibinitperiod},
           given={Richie},
           giveni={R\bibinitperiod}}}%
        {{hash=9caaa3065f19307a0a1fa2f3f0c21da6}{%
           family={{de Felice}},
           familyi={d\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{dc053acf3b6135e4e7dcca572b8d4ce6}
      \strng{fullhash}{dc053acf3b6135e4e7dcca572b8d4ce6}
      \strng{bibnamehash}{dc053acf3b6135e4e7dcca572b8d4ce6}
      \strng{authorbibnamehash}{dc053acf3b6135e4e7dcca572b8d4ce6}
      \strng{authornamehash}{dc053acf3b6135e4e7dcca572b8d4ce6}
      \strng{authorfullhash}{dc053acf3b6135e4e7dcca572b8d4ce6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce diagrammatic differentiation for tensor calculus by generalising the dual number construction from rigs to monoidal categories. Applying this to ZX diagrams, we show how to calculate diagrammatically the gradient of a linear map with respect to a phase parameter. For diagrams of parametrised quantum circuits, we get the well-known parameter-shift rule at the basis of many variational quantum algorithms. We then extend our method to the automatic differentation of hybrid classical-quantum circuits, using diagrams with bubbles to encode arbitrary non-linear operators. Moreover, diagrammatic differentiation comes with an open-source implementation in DisCoPy, the Python library for monoidal categories. Diagrammatic gradients of classical-quantum circuits can then be simplified using the PyZX library and executed on quantum hardware via the tket compiler. This opens the door to many practical applications harnessing both the structure of string diagrams and the computational power of quantum machine learning.}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{title}{Diagrammatic {{Differentiation}} for {{Quantum Machine Learning}}}
      \field{year}{2021}
      \verb{eprint}
      \verb 2103.07960
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/9AMPGNMD/Toumi et al. - 2021 - Diagrammatic Differentiation for Quantum Machine L.pdf;/Users/alexis.toumi/WORK/Zotero/storage/YCV56PUP/Toumi et al. - 2021 - Diagrammatic Differentiation for Quantum Machine L.pdf;/Users/alexis.toumi/WORK/Zotero/storage/PCS5E7BE/2103.html;/Users/alexis.toumi/WORK/Zotero/storage/PW8P39PU/2103.html
      \endverb
      \keyw{Computer Science - Machine Learning,Mathematics - Category Theory,Quantum Physics}
    \endentry
    \entry{CoeckeEtAl20}{article}{}
      \name{author}{4}{}{%
        {{hash=c8d0d6b0d8ca354b544208d9fa6abd9d}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=9caaa3065f19307a0a1fa2f3f0c21da6}{%
           family={{de Felice}},
           familyi={d\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=a543adaef8032a7eb9c4d78a0722680b}{%
           family={Meichanetzidis},
           familyi={M\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7c7f34b128c8abc3346fc67b0d439586}
      \strng{fullhash}{0ee13093a7783074e3944c2b459b3634}
      \strng{bibnamehash}{0ee13093a7783074e3944c2b459b3634}
      \strng{authorbibnamehash}{0ee13093a7783074e3944c2b459b3634}
      \strng{authornamehash}{7c7f34b128c8abc3346fc67b0d439586}
      \strng{authorfullhash}{0ee13093a7783074e3944c2b459b3634}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We provide conceptual and mathematical foundations for near-term quantum natural language processing (QNLP), and do so in quantum computer scientist friendly terms. We opted for an expository presentation style, and provide references for supporting empirical evidence and formal statements concerning mathematical generality. We recall how the quantum model for natural language that we employ canonically combines linguistic meanings with rich linguistic structure, most notably grammar. In particular, the fact that it takes a quantum-like model to combine meaning and structure, establishes QNLP as quantum-native, on par with simulation of quantum systems. Moreover, the now leading Noisy Intermediate-Scale Quantum (NISQ) paradigm for encoding classical data on quantum hardware, variational quantum circuits, makes NISQ exceptionally QNLP-friendly: linguistic structure can be encoded as a free lunch, in contrast to the apparently exponentially expensive classical encoding of grammar. Quantum speed-up for QNLP tasks has already been established in previous work with Will Zeng. Here we provide a broader range of tasks which all enjoy the same advantage. Diagrammatic reasoning is at the heart of QNLP. Firstly, the quantum model interprets language as quantum processes via the diagrammatic formalism of categorical quantum mechanics. Secondly, these diagrams are via ZX-calculus translated into quantum circuits. Parameterisations of meanings then become the circuit variables to be learned. Our encoding of linguistic structure within quantum circuits also embodies a novel approach for establishing word-meanings that goes beyond the current standards in mainstream AI, by placing linguistic structure at the heart of Wittgenstein's meaning-is-context.}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{title}{Foundations for {{Near}}-{{Term Quantum Natural Language Processing}}}
      \field{year}{2020}
      \verb{eprint}
      \verb 2012.03755
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/T6W6LJ6N/Coecke et al. - 2020 - Foundations for Near-Term Quantum Natural Language.pdf;/Users/alexis.toumi/WORK/Zotero/storage/VXZ5LBXV/Coecke et al. - 2020 - Foundations for Near-Term Quantum Natural Language.pdf;/Users/alexis.toumi/WORK/Zotero/storage/ZP6HJE3X/Coecke et al. - 2020 - Foundations for Near-Term Quantum Natural Language.pdf;/Users/alexis.toumi/WORK/Zotero/storage/6Y5JTBJQ/2012.html;/Users/alexis.toumi/WORK/Zotero/storage/JJ9E98ZW/2012.html;/Users/alexis.toumi/WORK/Zotero/storage/N7NFBEB4/2012.html
      \endverb
      \keyw{Computer Science - Computation and Language,Quantum Physics}
    \endentry
    \entry{functorial-question}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9caaa3065f19307a0a1fa2f3f0c21da6}{%
           family={{de Felice}},
           familyi={d\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=a543adaef8032a7eb9c4d78a0722680b}{%
           family={Meichanetzidis},
           familyi={M\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EPTCS}%
      }
      \strng{namehash}{23cc8cebeb9cb34568f3f7e4bc895c93}
      \strng{fullhash}{23cc8cebeb9cb34568f3f7e4bc895c93}
      \strng{bibnamehash}{23cc8cebeb9cb34568f3f7e4bc895c93}
      \strng{authorbibnamehash}{23cc8cebeb9cb34568f3f7e4bc895c93}
      \strng{authornamehash}{23cc8cebeb9cb34568f3f7e4bc895c93}
      \strng{authorfullhash}{23cc8cebeb9cb34568f3f7e4bc895c93}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Distributional compositional (DisCo) models are functors that compute the meaning of a sentence from the meaning of its words. We show that DisCo models in the category of sets and relations correspond precisely to relational databases. As a consequence, we get complexity-theoretic reductions from semantics and entailment of a fragment of natural language to evaluation and containment of conjunctive queries, respectively. Finally, we define question answering as an NP-complete problem.}
      \field{booktitle}{Proceedings {{ACT}} 2019}
      \field{title}{Functorial {{Question Answering}}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.4204/EPTCS.323.6
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/QXS2RA8E/de Felice et al. - 2020 - Functorial Question Answering.pdf;/Users/alexis.toumi/WORK/Zotero/storage/CIQ7Z5AK/1905.html
      \endverb
      \keyw{Computer Science - Computation and Language,Computer Science - Databases,Computer Science - Logic in Computer Science,Mathematics - Category Theory}
    \endentry
    \entry{MeichanetzidisEtAl20a}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=a543adaef8032a7eb9c4d78a0722680b}{%
           family={Meichanetzidis},
           familyi={M\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=31cb89cac1b2b306948e8519b9947cbd}{%
           family={Gogioso},
           familyi={G\bibinitperiod},
           given={Stefano},
           giveni={S\bibinitperiod}}}%
        {{hash=e6f9b649624bf745062e22a9ae6c3fe8}{%
           family={De\bibnamedelima Felice},
           familyi={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=6841fe55b212b7bfe1c4ffedf09f2273}{%
           family={Chiappori},
           familyi={C\bibinitperiod},
           given={Nicol{ò}},
           giveni={N\bibinitperiod}}}%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
        {{hash=c8d0d6b0d8ca354b544208d9fa6abd9d}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{fa596dcda3f6abb3eeeb4eda39cba61f}
      \strng{fullhash}{ef90ca29398ab677f45763c37fcbf062}
      \strng{bibnamehash}{ef90ca29398ab677f45763c37fcbf062}
      \strng{authorbibnamehash}{ef90ca29398ab677f45763c37fcbf062}
      \strng{authornamehash}{fa596dcda3f6abb3eeeb4eda39cba61f}
      \strng{authorfullhash}{ef90ca29398ab677f45763c37fcbf062}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this work, we describe a full-stack pipeline for natural language processing on near-term quantum computers, aka QNLP. The language modelling framework we employ is that of compositional distributional semantics (DisCoCat), which extends and complements the compositional structure of pregroup grammars. Within this model, the grammatical reduction of a sentence is interpreted as a diagram, encoding a specific interaction of words according to the grammar. It is this interaction which, together with a specific choice of word embedding, realises the meaning (or "semantics") of a sentence. Building on the formal quantum-like nature of such interactions, we present a method for mapping DisCoCat diagrams to quantum circuits. Our methodology is compatible both with NISQ devices and with established Quantum Machine Learning techniques, paving the way to near-term applications of quantum technology to natural language processing.}
      \field{booktitle}{Quantum {{Physics}} and {{Logic}} ({{QPL}})}
      \field{eprinttype}{arxiv}
      \field{title}{Quantum {{Natural Language Processing}} on {{Near}}-{{Term Quantum Computers}}}
      \field{year}{2020}
      \verb{eprint}
      \verb 2005.04147
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/5FUF9JMF/Meichanetzidis et al. - 2020 - Quantum Natural Language Processing on Near-Term Q.pdf;/Users/alexis.toumi/WORK/Zotero/storage/KCUELZGV/Meichanetzidis et al. - 2020 - Quantum Natural Language Processing on Near-Term Q.pdf;/Users/alexis.toumi/WORK/Zotero/storage/YL3H4IR4/Meichanetzidis et al. - 2020 - Quantum Natural Language Processing on Near-Term Q.pdf;/Users/alexis.toumi/WORK/Zotero/storage/2PPIAEI6/2005.html;/Users/alexis.toumi/WORK/Zotero/storage/JIK7K4E5/2005.html;/Users/alexis.toumi/WORK/Zotero/storage/NA5TLJV4/2005.html
      \endverb
      \keyw{Computer Science - Computation and Language,Quantum Physics}
    \endentry
    \entry{MeichanetzidisEtAl20}{article}{}
      \name{author}{4}{}{%
        {{hash=a543adaef8032a7eb9c4d78a0722680b}{%
           family={Meichanetzidis},
           familyi={M\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
        {{hash=9caaa3065f19307a0a1fa2f3f0c21da6}{%
           family={{de Felice}},
           familyi={d\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=c8d0d6b0d8ca354b544208d9fa6abd9d}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{fa596dcda3f6abb3eeeb4eda39cba61f}
      \strng{fullhash}{7972d7bb3c8bcd7968091559e4861dc9}
      \strng{bibnamehash}{7972d7bb3c8bcd7968091559e4861dc9}
      \strng{authorbibnamehash}{7972d7bb3c8bcd7968091559e4861dc9}
      \strng{authornamehash}{fa596dcda3f6abb3eeeb4eda39cba61f}
      \strng{authorfullhash}{7972d7bb3c8bcd7968091559e4861dc9}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Natural language processing (NLP) is at the forefront of great advances in contemporary AI, and it is arguably one of the most challenging areas of the field. At the same time, with the steady growth of quantum hardware and notable improvements towards implementations of quantum algorithms, we are approaching an era when quantum computers perform tasks that cannot be done on classical computers with a reasonable amount of resources. This provides a new range of opportunities for AI, and for NLP specifically. Earlier work has already demonstrated a potential quantum advantage for NLP in a number of manners: (i) algorithmic speedups for search-related or classification tasks, which are the most dominant tasks within NLP, (ii) exponentially large quantum state spaces allow for accommodating complex linguistic structures, (iii) novel models of meaning employing density matrices naturally model linguistic phenomena such as hyponymy and linguistic ambiguity, among others. In this work, we perform the first implementation of an NLP task on noisy intermediate-scale quantum (NISQ) hardware. Sentences are instantiated as parameterised quantum circuits. We encode word-meanings in quantum states and we explicitly account for grammatical structure, which even in mainstream NLP is not commonplace, by faithfully hard-wiring it as entangling operations. This makes our approach to quantum natural language processing (QNLP) particularly NISQ-friendly. Our novel QNLP model shows concrete promise for scalability as the quality of the quantum hardware improves in the near future.}
      \field{eprinttype}{arxiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{title}{Grammar-{{Aware Question}}-{{Answering}} on {{Quantum Computers}}}
      \field{year}{2020}
      \verb{eprint}
      \verb 2012.03756
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/M8S86RYQ/Meichanetzidis et al. - 2020 - Grammar-Aware Question-Answering on Quantum Comput.pdf;/Users/alexis.toumi/WORK/Zotero/storage/TMLK5JSQ/Meichanetzidis et al. - 2020 - Grammar-Aware Question-Answering on Quantum Comput.pdf;/Users/alexis.toumi/WORK/Zotero/storage/HFXXKIAA/2012.html;/Users/alexis.toumi/WORK/Zotero/storage/Q9QNRCI7/2012.html
      \endverb
      \keyw{Computer Science - Computation and Language,Quantum Physics}
    \endentry
    \entry{ShieblerEtAl20}{article}{}
      \name{author}{3}{}{%
        {{hash=c500e680bea14a932e78e1a3924f9178}{%
           family={Shiebler},
           familyi={S\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
        {{hash=1269c03f4d89abba55e31d4b3f8037e6}{%
           family={Sadrzadeh},
           familyi={S\bibinitperiod},
           given={Mehrnoosh},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{678e738c2b91190bfe2c9ecd7688be00}
      \strng{fullhash}{678e738c2b91190bfe2c9ecd7688be00}
      \strng{bibnamehash}{678e738c2b91190bfe2c9ecd7688be00}
      \strng{authorbibnamehash}{678e738c2b91190bfe2c9ecd7688be00}
      \strng{authornamehash}{678e738c2b91190bfe2c9ecd7688be00}
      \strng{authorfullhash}{678e738c2b91190bfe2c9ecd7688be00}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this work we define formal grammars in terms of free monoidal categories, along with a functor from the category of formal grammars to the category of automata. Generalising from the Booleans to arbitrary semirings, we extend our construction to weighted formal grammars and weighted automata. This allows us to link the categorical viewpoint on natural language to the standard machine learning notion of probabilistic language model.}
      \field{eprinttype}{arxiv}
      \field{series}{{{SYCO}} 6, {{Sixth Symposium}} on {{Compositional Structures}}}
      \field{title}{Incremental {{Monoidal Grammars}}}
      \field{year}{2020}
      \verb{eprint}
      \verb 2001.02296
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/ID7EHQCL/Shiebler et al. - 2020 - Incremental Monoidal Grammars.pdf;/Users/alexis.toumi/WORK/Zotero/storage/XMAC8HDZ/Shiebler et al. - 2020 - Incremental Monoidal Grammars.pdf;/Users/alexis.toumi/WORK/Zotero/storage/LA37WBDA/2001.html;/Users/alexis.toumi/WORK/Zotero/storage/PIVXNRKN/2001.html
      \endverb
      \keyw{Computer Science - Artificial Intelligence,Computer Science - Formal Languages and Automata Theory,Computer Science - Logic in Computer Science}
    \endentry
    \entry{BorosEtAl19}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=4049aa71083968bbdb0f17e7eb9ca669}{%
           family={Boros},
           familyi={B\bibinitperiod},
           given={Emanuela},
           giveni={E\bibinitperiod}}}%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
        {{hash=3bbfd40dde42513d1f352e7277108e30}{%
           family={Rouchet},
           familyi={R\bibinitperiod},
           given={Erwan},
           giveni={E\bibinitperiod}}}%
        {{hash=c460f1d91cca9ee645a2a15cb2060154}{%
           family={Abadie},
           familyi={A\bibinitperiod},
           given={Bastien},
           giveni={B\bibinitperiod}}}%
        {{hash=7959cd913b05ecfa002f73d8ca7326f9}{%
           family={Stutzmann},
           familyi={S\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
        {{hash=70f2d8a60ffb28f93a46acabe2844cdb}{%
           family={Kermorvant},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{32544a31771b81e99086f72e5ecfb340}
      \strng{fullhash}{d537420ae69d8fd27f01e21a114c10d6}
      \strng{bibnamehash}{d537420ae69d8fd27f01e21a114c10d6}
      \strng{authorbibnamehash}{d537420ae69d8fd27f01e21a114c10d6}
      \strng{authornamehash}{32544a31771b81e99086f72e5ecfb340}
      \strng{authorfullhash}{d537420ae69d8fd27f01e21a114c10d6}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International {{Conference}} on {{Document Analysis}} and {{Recognition}}}
      \field{issn}{2379-2140}
      \field{title}{Automatic Page Classification in a Large Collection of Manuscripts Based on the International Image Interoperability Framework}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1109/ICDAR.2019.00126
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/775HV8VV/8978196.html
      \endverb
      \keyw{Cultural differences,Feature extraction,Histograms,historical documents,IIIF,Image classification,Image recognition,Interoperability,Machine learning,Neural networks,Servers,Text analysis}
    \endentry
    \entry{CoeckeEtAl18a}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c8d0d6b0d8ca354b544208d9fa6abd9d}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=9caaa3065f19307a0a1fa2f3f0c21da6}{%
           family={{de Felice}},
           familyi={d\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod}}}%
        {{hash=8c606738090153da5b726d3345987aed}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EPTCS}%
      }
      \strng{namehash}{7c7f34b128c8abc3346fc67b0d439586}
      \strng{fullhash}{3eb57a38679603f80d1c318ab664f9f4}
      \strng{bibnamehash}{3eb57a38679603f80d1c318ab664f9f4}
      \strng{authorbibnamehash}{3eb57a38679603f80d1c318ab664f9f4}
      \strng{authornamehash}{7c7f34b128c8abc3346fc67b0d439586}
      \strng{authorfullhash}{3eb57a38679603f80d1c318ab664f9f4}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Categorical compositional distributional semantics provide a method to derive the meaning of a sentence from the meaning of its individual words: the grammatical reduction of a sentence automatically induces a linear map for composing the word vectors obtained from distributional semantics. In this paper, we extend this passage from word-to-sentence to sentence-to-discourse composition. To achieve this we introduce a notion of basic anaphoric discourses as a mid-level representation between natural language discourse formalised in terms of basic discourse representation structures (DRS); and knowledge base queries over the Semantic Web as described by basic graph patterns in the Resource Description Framework (RDF). This provides a high-level specification for compositional algorithms for question answering and anaphora resolution, and allows us to give a picture of natural language understanding as a process involving both statistical and logical resources.}
      \field{booktitle}{Proceedings {{CAPNS}} 2018}
      \field{month}{11}
      \field{title}{Towards {{Compositional Distributional Discourse Analysis}}}
      \field{year}{2018}
      \verb{doi}
      \verb 10.4204/EPTCS.283.1
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/5T7LPQ6Y/Coecke et al. - 2018 - Towards Compositional Distributional Discourse Ana.pdf;/Users/alexis.toumi/WORK/Zotero/storage/WLIHHFIB/1811.html
      \endverb
      \keyw{Computer Science - Artificial Intelligence,Computer Science - Computation and Language,Computer Science - Databases}
    \endentry
    \entry{CoeckeEtAl18}{article}{}
      \name{author}{5}{}{%
        {{hash=c8d0d6b0d8ca354b544208d9fa6abd9d}{%
           family={Coecke},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=ed8654617e4119a9d2c0ec15a0d3cb93}{%
           family={Genovese},
           familyi={G\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod}}}%
        {{hash=3d037336f916e3d00976664238a7da94}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Martha},
           giveni={M\bibinitperiod}}}%
        {{hash=8c606738090153da5b726d3345987aed}{%
           family={Marsden},
           familyi={M\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=7bde49cb4d60521a28f193c52ec8a691}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7c7f34b128c8abc3346fc67b0d439586}
      \strng{fullhash}{1558bde320aa7a4730655f815d1626de}
      \strng{bibnamehash}{1558bde320aa7a4730655f815d1626de}
      \strng{authorbibnamehash}{1558bde320aa7a4730655f815d1626de}
      \strng{authornamehash}{7c7f34b128c8abc3346fc67b0d439586}
      \strng{authorfullhash}{1558bde320aa7a4730655f815d1626de}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theoretical Computer Science}
      \field{title}{Generalized Relations in Linguistics \& Cognition}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1016/j.tcs.2018.03.008
      \endverb
      \keyw{Categorical models of meaning,Generalized relations,Generalized spans}
    \endentry
    \entry{WooldridgeEtAl16}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=1dbead6bb535576afc14adfe5a5c42bb}{%
           family={Wooldridge},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=b12b213ff2ce04df2249936acca12f9e}{%
           family={Gutierrez},
           familyi={G\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=5f559c7bb8cede0efd6ebabc11777820}{%
           family={Harrenstein},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=defd2bd73c7d3a747ff21bb851d570c5}{%
           family={Marchioni},
           familyi={M\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod}}}%
        {{hash=f920cb446d1a0e6cc9d63bc667990fb6}{%
           family={Perelli},
           familyi={P\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2ba14a2ea060975fb93082f38bc450f2}
      \strng{fullhash}{1f5736dba055e756f8d4d80c49914c6e}
      \strng{bibnamehash}{1f5736dba055e756f8d4d80c49914c6e}
      \strng{authorbibnamehash}{1f5736dba055e756f8d4d80c49914c6e}
      \strng{authornamehash}{2ba14a2ea060975fb93082f38bc450f2}
      \strng{authorfullhash}{1f5736dba055e756f8d4d80c49914c6e}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {{Thirtieth AAAI Conference}} on {{Artificial Intelligence}}}
      \field{title}{Rational {{Verification}}: {{From Model Checking}} to {{Equilibrium Checking}}}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1016/j.artint.2017.04.003
      \endverb
    \endentry
    \entry{ToumiEtAl15}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8167013bfe97089a16ad5e2a07aaa54f}{%
           family={Toumi},
           familyi={T\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
        {{hash=b12b213ff2ce04df2249936acca12f9e}{%
           family={Gutierrez},
           familyi={G\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=1dbead6bb535576afc14adfe5a5c42bb}{%
           family={Wooldridge},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ad18b9ada4e13cec413ff7daa3279805}
      \strng{fullhash}{ad18b9ada4e13cec413ff7daa3279805}
      \strng{bibnamehash}{ad18b9ada4e13cec413ff7daa3279805}
      \strng{authorbibnamehash}{ad18b9ada4e13cec413ff7daa3279805}
      \strng{authornamehash}{ad18b9ada4e13cec413ff7daa3279805}
      \strng{authorfullhash}{ad18b9ada4e13cec413ff7daa3279805}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Theoretical {{Aspects}} of {{Computing}} - {{ICTAC}} 2015 - 12th {{International Colloquium Cali}}, {{Colombia}}, {{October}} 29-31, 2015, {{Proceedings}}}
      \field{title}{A {{Tool}} for the {{Automated Verification}} of {{Nash Equilibria}} in {{Concurrent Games}}}
      \field{year}{2015}
      \field{pages}{583\bibrangedash 594}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-3-319-25150-9_34
      \endverb
      \verb{file}
      \verb /Users/alexis.toumi/WORK/Zotero/storage/6FF5GKFN/Toumi et al. - 2015 - A Tool for the Automated Verification of Nash Equi.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

