\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\textbf  {WORK EXPERIENCE}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {EDUCATION}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {SCHOLARSHIPS}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {SOFTWARE}}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {PUBLICATIONS}}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal articles}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Book chapters}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference proceedings}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference abstracts}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Technical reports}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {TALKS}}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Invited lectures}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software demonstrations}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference presentations}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Seminars}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Summer schools \& workshops}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {TEACHING}}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {SCIENTIFIC DISSEMINATION}}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blog posts}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hackathons}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Wikis}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {LANGUAGES}}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {OTHER INTERESTS}}{5}{section*.23}\protected@file@percent }
\newlabel{lastpage}{{}{5}{}{section*.23}{}}
\gdef \@abspage@last{5}
